<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Template4</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="assets/css/template.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">Auto Company</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Quotes</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Information</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">Services</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">First&nbsp;Service<br></a><a class="dropdown-item" role="presentation" href="#">Second Service</a><a class="dropdown-item" role="presentation" href="#">Third Service</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row" style="margin-bottom: 6em;margin-top: 6em;">
            <div class="col-3 offset-1 align-self-center">
                <div class="row">
                    <div class="col">
                        <h1>Automotive Sales Quotes</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p style="padding-top: 1em;padding-bottom: 1em;"><br>Morbi euismod efficitur urna a elementum. Suspendisse potenti. Nunc nec quam varius, ornare tellus et, viverra nibh.<br><br></p>
                    </div>
                </div>
                <div class="row text-right">
                    <div class="col"><button class="btn btn-outline-primary text-center" type="button" style="margin-left: 1em;">Get Quote</button></div>
                </div>
            </div>
            <div class="col-6 offset-1 align-self-center" style="margin-top: 7em;margin-bottom: 7em;"><img src="assets/img/undraw_city_driver_re_0x5e.png" width="100%"></div>
        </div>
        <div class="row justify-content-center align-items-center" style="color: rgb(242,242,242);background-image: url('assets/img/pattern-4-6c63ff.png');">
            <div class="col-7 align-self-center" style="margin-top: 8em;margin-bottom: 8em;">
                <h1 class="text-center">Heading</h1>
                <p class="text-center"><br>Morbi euismod efficitur urna a elementum. Suspendisse potenti. Nunc nec quam varius, ornare tellus et, viverra nibh.<br></p>
            </div>
        </div>
        <div class="row no-gutters" style="padding: 0em;margin-bottom: 20em;height: 400px;margin-top: 15em;">
            <div class="col" style="margin: 1em;"><img class="col-img" style="background-image: url(&quot;assets/img/undraw_Programmer_re_owql.png&quot;);background-color: #ffffff;height: 280px;width: 100%;">
                <h1 class="text-center" style="padding-top: 2em;">Heading text</h1>
                <p class="text-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-block" role="button" style="color: rgb(255,255,255);background-color: #007bff;">Learn more</a></p>
            </div>
            <div class="col" style="margin: 1em;"><img class="col-img" style="background-image: url(&quot;assets/img/undraw_Map_dark_re_36sy.png&quot;);width: 100%;height: 280px;">
                <h1 class="text-center" style="padding-top: 2em;">Heading text</h1>
                <p class="text-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-block" role="button" style="color: rgb(255,255,255);">Learn more</a></p>
            </div>
            <div class="col" style="margin: 1em;"><img class="col-img" style="background-image: url(&quot;assets/img/undraw_city_driver_re_0x5e.png&quot;);width: 100%;height: 280px;">
                <h1 class="text-center" style="padding-top: 2em;">Heading text</h1>
                <p class="text-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                <p><a class="btn btn-primary btn-block" role="button" style="color: rgb(255,255,255);">Learn more</a></p>
            </div>
        </div>
    </div>
    <div class="footer-clean" style="background-image: url(&quot;assets/img/undraw_city_driver_re_0x5e.png&quot;);opacity: 1;padding: 6em;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <ul>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>